<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e39f4ce23a.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <!-- <style>
         body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .card {
            border: 1px solid #ddd;
            padding: 20px;
            width: 300px;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .image {
            position: relative;
            width: 100%;
            overflow: hidden;
            background-color: #f4f4f4;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        .heart {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            padding: 5px;
        }

        .cardContent {
            margin-top: 20px;
        }

        .price {
            font-size: 18px;
            color: #007bff;
            font-weight: bold;
        }

        .realtor {
            margin-top: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        .general {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .generaltext {
            font-size: 14px;
            color: #666;
        }
    </style> -->
</head>
<body>
    <script src="assets/js/scriptss.js"> </script>
</body>
</html>