*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#navbar_area {
  padding: 10px 0;
}

#area {
  height: 100vh;
  width: 100%;
  background-image: url(../image/navfoto.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#area_ {
  height: 500px;
}

#project_area {
  width: 100%;
  background-color: rgb(235, 233, 233);
  padding: 50px 0;
}
#project_area img {
  max-width: 300px;
  border-radius: 10px;
}

#about {
  padding: 50px 0;
}

#test_area {
  width: 100%;
  height: 100vh;
  background-image: url(../image/background.jpg);
  background-repeat: repeat;
  background-size: cover;
  text-align: center;
  padding: 50px 20px;
}

#service_area {
  width: 100%;
  padding: 50px 0;
}

#cards {
  height: 700px;
  background-color: rgb(7, 68, 83);
}

@media screen and (max-width: 996px) {
  .navbar-nav {
    text-align: center;
  }
  .navbar-collapse {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
  }
  #area_ {
    height: auto;
    padding: 50px 20px;
  }
  .image {
    flex-direction: column;
    align-items: center;
  }
  img {
    max-width: 90%;
  }
  .forms {
    flex-direction: column;
    align-items: center;
  }
  .form-range {
    width: 80%;
  }
  #test_area {
    height: auto;
    padding: 50px 10px;
  }
  #test_area .hero {
    text-align: center;
  }
  .d-flex {
    flex-direction: column;
    align-items: center;
  }
  .col-sm-4 {
    max-width: 90%;
  }
  #cards {
    height: 100%;
  }
}
#footer_area {
  height: 500px;
  background-color: rgb(44, 44, 44);
}
#footer_area ul {
  list-style: none;
}/*# sourceMappingURL=style.css.map */